Here is a quick summary of features:

--  Do searches over your hard drive for files that have particular
names, directories, owners, sizes, or mime types.

--  Find text files by content

--  A "stop list" allows selective indexing of files

--  Indexes nautilus emblems as keywords.

--  Once an index is made, searches can be done even while making
    subsequent indices

--  Locking system prevents corrupt databases

--  small desktop app msearch-gui for simple file interaction, gnome-vfs 
    integration for Nautilus, and command line tool msearch,

Status

As of Nautilus 2.x and higher does not work with Medusa 6.x.  Nautilus will
attempt to compile with it by default.  Undefine "HAVE_MEDUSA" if you wish to
build Nautilus while Medusa is installed.

msearch-gui is very unstable.  It is being developed for simple desktop searches
and to explore how complex searching can be reintegrated into Nautilus.
